{
  "name": "til-ast",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoatnic/til-ast.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoatnic/til-ast/issues"
  },
  "homepage": "https://github.com/yoatnic/til-ast#readme",
  "dependencies": {
    "esprima": "^4.0.1"
  }
}
